; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Powder Game 3D"
run/main_scene="res://scenes/editor.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

TimeController="*res://scripts/time_controller.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[powder]

sim/grid_size=256

[rendering]

renderer/rendering_method="forward_plus"
driver/depth_prepass/enable=false
anti_aliasing/quality/screen_space_aa=1
scaling_3d/mode=3
scaling_3d/scale=0.75
